In [65]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [66]:
h = 4.136667696*1e-15 #eV*s
c = 299798458*1e09 #nm/s
me = 0.51099895*1e06/(c**2) #eV/c**2

data = pd.read_excel("Datos_difraccione.xlsx", sheet_name="Hoja1", engine="openpyxl")
V = data['kV'].to_numpy() * 1000 #V
V_err = 0.1 * 1000 #V
D11 = data['D11'].to_numpy() #cm
D12 = data['D12'].to_numpy() #cm
D21 = data['D21'].to_numpy() #cm
D22 = data['D22'].to_numpy() #cm

L = 13.5 #cm
d1 = 213 #pm
d2 = 123 #pm

In [67]:
D1 = (D12 + D11) / 2
D2 = (D22 + D21) / 2
D1_err =  D12 - D11
D2_err =  D22 - D21
data = np.array([D1, D2, D1_err, D2_err]).T
data = pd.DataFrame(data, columns=["D1", "D2", "D1_err", "D2_err"])
data

       D1      D2  D1_err  D2_err
0  3.7450  6.3200   0.510   0.810
1  3.3950  5.6925   0.210   0.495
2  3.0300  5.1475   0.340   0.595
3  2.7875  4.7600   0.385   0.460
4  2.5775  4.4350   0.335   0.440
5  2.4475  4.2125   0.365   0.335

In [68]:
de_Broglie = (h / np.sqrt(2 * me * V)) * 1000 #pm 
de_Broglie_err = (0.5 * (h / np.sqrt(2 * me * V**3)) * V_err) * 1000 #pm
de_Broglie_ = np.array([de_Broglie, de_Broglie_err]).T
de_Broglie_ = pd.DataFrame(de_Broglie_, columns=["de_Broglie", "de_Broglie_err"])
de_Broglie_

   de_Broglie  de_Broglie_err
0   27.430898        0.685772
1   24.534941        0.490699
2   22.397235        0.373287
3   20.735810        0.296226
4   19.396574        0.242457
5   18.287266        0.203192

In [69]:
Bragg = lambda n,d,D : (2*d/n) * np.sin(0.5 * np.arctan((D/2) / L)) #pm
Bragg_err = lambda n,d,D,D_err : np.abs((2*d/n) * np.cos(0.5 * np.arctan((D/2) / L)) * 0.5 * (1 / (1 - ((D/2) / L)**2)) * (D_err / (2*L)))

bragg_1 = Bragg(1,d1,D1)
bragg_1_err = Bragg_err(1,d1,D1,D1_err)
bragg_2 = Bragg(1,d2,D2)
bragg_2_err = Bragg_err(1,d2,D2,D2_err)
bragg = np.array([bragg_1, bragg_1_err, bragg_2, bragg_2_err]).T
bragg = pd.DataFrame(bragg, columns=["bragg_1", "bragg_1_err", "bragg_2", "bragg_2_err"])
bragg

     bragg_1  bragg_1_err    bragg_2  bragg_2_err
0  29.333354     4.092519  28.219659     3.878126
1  26.625584     1.679990  25.512239     2.347174
2  23.791355     2.712193  23.137405     2.800322
3  21.902983     3.065883  21.436666     2.154548
4  20.264528     2.664064  20.002959     2.053205
5  19.248873     2.900336  19.017810     1.559505

In [70]:
data = np.array([V/1000 , D1, D1_err, D2, D2_err, de_Broglie, de_Broglie_err, bragg_1, bragg_1_err, bragg_2, bragg_2_err]).T
data = pd.DataFrame(data, columns=["V", "D1", "D1_err", "D2", "D2_err", "de_Broglie", "de_Broglie_err", "bragg_1", "bragg_1_err", "bragg_2", "bragg_2_err"])
data

,V,D1,D1_err,D2,D2_err,de_Broglie,de_Broglie_err,bragg_1,bragg_1_err,bragg_2,bragg_2_err
0,2.0,3.7450,0.510,6.3200,0.810,27.430898,0.685772,29.333354,4.092519,28.219659,3.878126
1,2.5,3.3950,0.210,5.6925,0.495,24.534941,0.490699,26.625584,1.679990,25.512239,2.347174
2,3.0,3.0300,0.340,5.1475,0.595,22.397235,0.373287,23.791355,2.712193,23.137405,2.800322
3,3.5,2.7875,0.385,4.7600,0.460,20.735810,0.296226,21.902983,3.065883,21.436666,2.154548
4,4.0,2.5775,0.335,4.4350,0.440,19.396574,0.242457,20.264528,2.664064,20.002959,2.053205
5,4.5,2.4475,0.365,4.2125,0.335,18.287266,0.203192,19.248873,2.900336,19.017810,1.559505

In [71]:
data.to_csv("Actividad_2.csv", index=False)